Kanban /Draggable Card in agular
------------------------------------

1:ng new <project name>

2:cd project name

3: code .

4:npm install bootstrap --save

5:go to angular.json

"styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
              
            ],

5:search bootstrp----> got to index.htm--> paste in to <head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

 "./node_modules/bootstrap/dist/css/bootstrap.min.css",--->

9: ng serve

10:npm install bulma --save

11:src-->style.scss--->import
	@import '../node_modules/bulma/bulma.sass';

12:create a main.style.scss
	